DirectoryFileBrowser/DirectoryFileBrowser/Views/Authenfication/SignInView.xaml

<Window x:Class="DirectoryFileBrowser.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileBrowser.Views"
        mc:Ignorable="d"
        Title="SignInFormView" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Height="27" Margin="29,51,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Height="32" Margin="29,95,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="130,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="32" Margin="130,95,0,0" VerticalAlignment="Top" Width="103" PasswordChar="*"/>
        <Button x:Name="button" Content="(Sign Up?)" HorizontalAlignment="Left" Height="27" Margin="29,157,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="button1" Content="Sign In" HorizontalAlignment="Left" Height="27" Margin="131,157,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="29,189,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
