DirectoryFileBrowser/DirectoryFileBrowser/Views/Tree/WindowTree.xaml

<Window x:Class="DirectoryFileBrowser.Views.Tree.WindowTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileBrowser.Views.Tree"
        mc:Ignorable="d"
        Title="WindowTree" Height="657.01" Width="873.863">
    <Grid Margin="302,-120,-124,118" HorizontalAlignment="Left" Width="263" Height="373" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="welcomeLabel" HorizontalAlignment="Left" Height="18" Margin="301,10,-89,0" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlockFullName" HorizontalAlignment="Left" Height="18" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="pathLabel" HorizontalAlignment="Left" Height="18" Margin="301,33,-67,0" TextWrapping="Wrap" Text="Path: " VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="42" Margin="301,70,-168,0" TextWrapping="Wrap" Text="your path" VerticalAlignment="Top" Width="133" Grid.RowSpan="2"/>


        <TreeView Name="mainFileViewNode" Margin="-290,-115,306,0" RenderTransformOrigin="0.536,0.536" Height="396" VerticalAlignment="Top" HorizontalAlignment="Right" Width="247" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Build file tree by path" HorizontalAlignment="Left" Margin="81,148,-89,0" VerticalAlignment="Top" Width="274" Click="button1_Click" Height="22" Grid.Row="1"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="231,83,-239,0" TextWrapping="Wrap" Text="D:\andrii\Audio\audio books\Lem" VerticalAlignment="Top" Width="274" Grid.Row="1"/>
    </Grid>
</Window>
